<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/toronto_main"
    android:padding="16dp"
    tools:context="com.example.android.tour_guide_project6.tourguide.MainActivity">

    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/frame"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                android:visibility="gone">

            </FrameLayout>

            <TextView
                android:id="@+id/intro_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="16dp"
                android:background="#9719264b"
                android:textColor="@color/colorPrimaryLight"
                android:text="@string/intro"
                />

            <LinearLayout
                android:id="@+id/button_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:orientation="vertical">

            <Button
                android:id="@+id/amusement_water_parks_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#9719264b"
                android:padding="16dp"
                android:text="@string/amusement_water_parks"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="18sp" />

            <Button
                android:id="@+id/festivals_events_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#9719264b"
                android:padding="16dp"
                android:text="@string/festival_events"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="18sp" />

            <Button
                android:id="@+id/land_marks_historical_sites_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#9719264b"
                android:padding="16dp"
                android:text="@string/landmarks_historical_sites"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="18sp" />

            <Button
                android:id="@+id/gardens_parks_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#9719264b"
                android:padding="16dp"
                android:text="@string/gardens_parks"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="18sp" />

            <Button
                android:id="@+id/arts_science_museums"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:background="#9719264b"
                android:padding="16dp"
                android:text="@string/art_science_museums"
                android:textColor="@color/colorPrimaryLight"
                android:textSize="18sp"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
